h1 {
  margin-top: 10%;
  text-align: center;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  text-align: center;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {

  background:

    linear-gradient(
      rgba(153, 153, 255, 0.75),
      rgba(153, 153, 255, 0.75)
    ),

    url(assets/images/background.jpg);
}
body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

main {

  width: 99%;
}

.topnav {
  left:0%;
  width: 100%;
  background-color: #4c4cff;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #6666ff;
}


.downnav {
  background-color: #010288;
  width: 100%;
  height: 8%;
  text-align: center;
  color: white;
  text-shadow: 3px 2px red;
  overflow: hidden;
  position: fixed;
  bottom:0%;
  left:0%;
}

/* Style the links inside the navigation bar */
.downnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.downnav a:hover {
  background-color: #0102ba;
}


main {

  text-align: center;
  padding-top:5%;
  padding-bottom:14%;
  width: 100%;
  background-color: #dddddd;
}
