


h1 {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

#search {

  text-align: center;
}

input[type=text] {
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f2f2f2;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.8s ease-in-out;
  transition: width 0.84s ease-in-out;
}

input[type=text]:focus {
  width: 60%;
}

button {
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

button:hover {
  background: #0b7dda;
}
