<div class="topnav">

  <div id="logo">
    <a ><img src="assets/images/logo.png" alt="Logo" height="30" width="150"></a>
  </div>

  <a style="float:right">Sign in/Sign up</a>

</div>


<main>

  <div class="name">Galaxy Plovdiv</div>   <div class="mark">9.8</div><br>
  <img src="assets/images/business.jpg" height="300" width="200"> <br><br>

  <div class="description">Very good place with great danielas</div><br><br>

  <form action="/html/tags/html_form_tag_action.cfm" method="post">
    <div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Comment...
</textarea>
    </div>
    <input type="submit" value="Submit">
  </form>
</main>


<div class="downnav">

  <br>Verbata, Doktora && Valo

</div>





