<div class="topnav">

  <div id="logo">
    <a ><img src="assets/images/logo.png" alt="Logo" height="38" width="200"></a>
  </div>

  <a style="float:right">Sign in/Sign up</a>

</div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 class="sign">Sign In</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign In</button>
    </div>
  </div>
</form>


<div class="downnav">

  <br>Verbata, Doktora && Valo

</div>
